<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmin adventures</title>
    <link rel="stylesheet" href="grožis.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .mainbox {
            text-align: center;
            padding: 10%;
        }

        .mainbox iframe {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10%;
            margin-top: 10%;
        }

        .button-40 {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <iframe id="yt" src="https://www.youtube.com/embed/pAgnJDJN4VA" title="YouTube video" allowfullscreen></iframe>
    </div>
    <div class="button-container">
        <a href="game.html" target="_blank">
            <button class="button-40" role="button">Free version</button>
        </a>
        <a href="game.html">
            <button id='miktukas2' class="button-40">Premium version</button>
        </a>
    </div>
</body>

</html>
